# StorageAPI

./: .gitignore  README.md  data.json  dependency-reduced-pom.xml  jitpack.yml  pom.xml
.github/workflows/: publish.yml
src/main/java/wtf/casper/storageapi/: AggregateFunction.java  Aggregation.java  AggregationResult.java  Condition.java  ConditionType.java  Credentials.java  FieldStorage.java  Filter.java  FilterType.java  KVStorage.java  KeyedStorage.java  Query.java  Sort.java  SortingType.java  StatelessFieldStorage.java  StatelessKVStorage.java  StorageType.java
src/main/java/wtf/casper/storageapi/cache/: Cache.java  CaffeineCache.java  GoogleCache.java  MapCache.java
src/main/java/wtf/casper/storageapi/id/: Id.java  StorageSerialized.java  Transient.java
src/main/java/wtf/casper/storageapi/id/exceptions/: IdClassException.java  IdNotFoundException.java
src/main/java/wtf/casper/storageapi/id/utils/: IdUtils.java
src/main/java/wtf/casper/storageapi/impl/direct/fstorage/: DirectJsonFStorage.java  DirectMariaDBFStorage.java  DirectMongoFStorage.java  DirectSQLFStorage.java  DirectSQLiteFStorage.java
src/main/java/wtf/casper/storageapi/impl/direct/kvstorage/: DirectJsonKVStorage.java  DirectMariaDBKVStorage.java  DirectMongoKVStorage.java  DirectSQLKVStorage.java  DirectSQLiteKVStorage.java
src/main/java/wtf/casper/storageapi/impl/direct/statelessfstorage/: DirectMariaDBFStorage.java  DirectMongoFStorage.java  DirectStatelessMariaDBFStorage.java  DirectStatelessMongoFStorage.java  DirectStatelessSQLFStorage.java
src/main/java/wtf/casper/storageapi/impl/direct/statelesskvstorage/: DirectMongoKVStorage.java  DirectStatelessMariaDBKVStorage.java  DirectStatelessMongoKVStorage.java  DirectStatelessSQLKVStorage.java  DirectStatelessSQLStorage.java
src/main/java/wtf/casper/storageapi/impl/fstorage/: JsonFStorage.java  MariaDBFStorage.java  MongoFStorage.java  SQLFStorage.java  SQLiteFStorage.java
src/main/java/wtf/casper/storageapi/impl/kvstorage/: JsonKVStorage.java  MariaDBKVStorage.java  MongoKVStorage.java  SQLKVStorage.java  SQLiteKVStorage.java  SqlKVStorage.java
src/main/java/wtf/casper/storageapi/impl/statelessfstorage/: MariaDBFStorage.java  MongoFStorage.java  StatelessMariaDBFStorage.java  StatelessMariaDBStorage.java  StatelessMongoFStorage.java  StatelessSQLFStorage.java
src/main/java/wtf/casper/storageapi/impl/statelesskvstorage/: MariaDBKVStorage.java  MongoKVStorage.java  SqlKVStorage.java  StatelessMariaDBKVStorage.java  StatelessMongoKVStorage.java  StatelessSQLKVStorage.java
src/main/java/wtf/casper/storageapi/misc/: ConstructableValue.java  IMongoStorage.java  ISQLFStorage.java  ISQLKVStorage.java  ISQLStorage.java  KeyValue.java  MongoProvider.java  MongoStorage.java  SQLStorage.java  StorageGson.java
src/main/java/wtf/casper/storageapi/utils/: Constants.java  Lazy.java  ReflectionUtil.java  StorageAPIConstants.java  UnsafeConsumer.java
src/test/java/wtf/casper/storageapi/: FStorageTests.java  FieldStorageTests.java  KVStorageTests.java  StatelessFStorageTests.java  StorageTests.java  Test.java  TestObject.java  TestObjectBalance.java  TestObjectData.java  TestObjectOther.java
src/test/resources/: storage.properties
